FIREBASE_AUTH_KEY=add_key_here
FIREBASE_URL=add_url_here
FIREBASE_SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=${FIREBASE_AUTH_KEY}
FIREBASE_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=${FIREBASE_AUTH_KEY}